:root {
    --bgGreen: rgb(148, 182, 96);
    --textWhite: rgb(255, 255, 255);
    --textDescr: rgb(16, 25, 7);
    --textGreen: rgb(39, 60, 17);
}

@font-face {
    font-family: OpenSans;
    src: url('fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: Comfortaa;
    src: url('fonts/Comfortaa-Bold.ttf');
}

@font-face {
    font-family: PTSerif;
    src: url('fonts/PTSerif-Bold.ttf');
}

@font-face {
    font-family: MyriadPro;
    src: url('fonts/myriadpro-regular.ttf');
}

@font-face {
    font-family: NotoSans;
    src: url('fonts/NotoSans_Condensed-Regular.ttf');
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: OpenSans, sans-serif;
    color: var(--textWhite);
}

h1 {
    margin: 0;
}

.h2-title {
    text-align: center;
    font-size: 35px;
    font-family: PTSerif, sans-serif;
    color: rgb(39, 60, 17);
    font-weight: inherit;
}

img {
    width: 100%;
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    justify-content: center;
    display: flex;
    font-size: 14px;
    align-items: center;
    background-color: rgb(148, 182, 96);
    border-radius: 30px;
    font-weight: bold;
    border: none;
    width: 255px;
    height: 55px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(39, 60, 17);
}

.bg_decor-5 {
    position: absolute;
    max-width: 390px;
    bottom: -80px;
    left: -190px;
}

.header {
    z-index: 1;
    position: relative;
    background-color: var(--bgGreen);
}

.logo img {
    width: 31px;
    margin-right: 9px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    font-family: "Comfortaa-Bold", sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: rgb(255, 255, 255);

}

.header__container {
    display: flex;
    justify-content: space-between;
    padding: 19px 15px;
    align-items: center;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.header .menu-item {
    font-size: 15px;
}

.order-call {
    background-color: transparent;
    border: 2px solid;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    width: 160px;
    height: 42px;
}

.order-call:hover {
    background-color: var(--textWhite);
    border: var(--textWhite);
    color: var(--bgGreen);
}

.menu_button img {
    width: 100%;
}

.menu_button {
    display: none;
    width: 60px;
    height: 60px;
    position: absolute;
    left: calc(50% - 30px);
    animation: swing 1s infinite alternate cubic-bezier(0.5, 0, 0.5, 1);
    border: var(--bgGreen);
    border-radius: 50%;
}

.menu_button:hover {
    border: 1px solid var(--textWhite)
}

.menu_button.paused {
    animation-play-state: paused;
}

@keyframes swing {
    0% {
        transform: rotate(-30deg);
    }

    100% {
        transform: rotate(30deg);
    }
}

/*  */

.burger {
    background-color: var(--bgGreen);
    align-items: center;
    text-align: center;
    position: absolute;
    display: flex;
    border-radius: 0 0 10px 10px;
    transform: translateX(-50%);
    padding: 0 20px 5px;
    left: 50%;
    gap: 8vw;
    font-size: clamp(10px, 3vw, 18px);
    /* Начальное состояние: за пределами экрана */
    transform: translate(-50%, -100%);
    transition: transform 0.4s ease-in-out;
}

.burger.open {
    transform: translate(-50%, 0%);
}

/*  */

.main-block {
    position: relative;
    background: url(/images/bg/bg_1.png) center/cover no-repeat;
}

.main-block__content {
    padding: 40px 0 130px;
    display: grid;
    grid-template-columns: minmax(300px, 585px) minmax(300px, 510px);
    grid-auto-flow: column;
    justify-content: space-between
}

.main-block__img-3_flower {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    grid-row: span 4;
}

.main-block__title {
    font-weight: inherit;
    margin-top: 85px;
    font-size: clamp(30px, 5vw, 55px);
    font-family: PTSerif, sans-serif;
    color: rgb(39, 60, 17);
    line-height: 1.182;
}

.main-block__descr {
    max-width: 386px;
    margin: 56px 0;
    font-size: 20px;
    color: var(--textDescr);
    line-height: 1.4;
}

.main-block__circle-item {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 153px 161px 170px;
    grid-column: 1 / 2;
    grid-row: 4;
    justify-content: space-between;
    gap: 30px;
}

.circle-item__item {
    text-align: center;
}

.circle-item__item-icon {
    display: inline-block;
    padding: 8px;
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--bgGreen);
}

.circle-item__item-icon img {
    width: 42px;
}

.circle-item__item-text {
    font-size: 14px;
    color: var(--textDescr);
    line-height: 1.357;
    text-align: center;
}

/*  */

.about {
    position: relative;
}

.about .bg_decor-1 {
    position: absolute;
    top: -110px;
    width: 350px;
    left: -125px;
}

.about .bg_decor-2 {
    width: 527px;
    right: -260px;
    top: 620px;
}

.about__title {
    margin-bottom: 60px;
}

.about__content {
    position: relative;
    padding: 120px 0 0;
}

.about__content img {
    width: 315px;
    border-radius: 8px;
}

.about__descr {
    font-size: 18px;
    color: var(--textDescr);
    line-height: 1.278;
}

.about__first-block,
.about__second-block {
    display: flex;
}

.about__second-block {
    position: absolute;
    top: 428px;
    left: 231px;
}

.about__first-block {
    gap: 229px;
}

.about__first-block .about__descr {
    max-width: 455px;
}

.about__second-block {
    gap: 127px;
}

.about__second-block .about__img {
    border: 10px solid var(--textWhite);
    border-radius: 8px;
    border-bottom: none;
    border-right: none;
}

/*  */

.plants {
    padding: 330px 0 170px;
}

.plants__title {
    margin-bottom: 60px;
}

.plants__plants-category {
    display: flex;
    column-gap: 90px;
    justify-content: center;
}

.plants-category__item {
    margin-bottom: 50px;
    font-size: 25px;
    color: rgb(39, 60, 17);
    cursor: pointer;
    padding-bottom: 8px;
    border-bottom: 1px solid transparent;
}

.plants-category__item:hover {
    border-bottom: 1px solid rgb(148, 182, 96);
}

.plants__catalog {
    display: grid;
    grid-template-columns: minmax(400px, 463px) 1fr;
    column-gap: 36px;
}

.catalog__item-big {
    display: flex;
    flex-direction: column;
    padding: 20px 40px 50px;
    max-width: 463px;
}

.item-title {
    margin-top: 60px;
    font-size: 25px;
    color: rgb(39, 60, 17);
    font-weight: bold;
}

.item-descr {
    margin-top: 30px;
    max-width: 438px;
    font-size: clamp(12px, 5vw, 18px);
    color: rgb(16, 25, 7);
    line-height: 1.278;
}

.item-price {
    margin-top: 50px;
    font-size: 25px;
    color: rgb(148, 182, 96);
    font-weight: bold;
}

.catalog__items-min .item-min,
.catalog__item-big {
    background-color: rgb(251, 251, 251);
    border-radius: 8px;
    /* background-color: rgb(202, 101, 101); */
}

.item-min img {
    width: 175px;
    height: 188px;
}

.item-img {
    display: block;
    margin: 0 auto;
}

.item-min {
    /* max-width: 332px; */
    padding: 8px 30px 25px;
}

.catalog__items-min .item-title {
    margin-top: 40px;
    font-size: 20px;
}

.catalog__items-min .item-price {
    margin-top: 30px;
    font-size: 18px;
}

.catalog__items-min {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 332px));
    gap: 35px;
}

.plants__btn {
    display: block;
    margin: 45px auto 0;
}

.florariumPlants {
    display: grid;
}

.orhidariumPlants {
    display: none;
}

/*  */

.promotion {
    background: url(/images/bg/bg_2.png) center/cover no-repeat;
    padding: 100px 0;
}

.promotion__content {
    display: grid;
    grid-template-columns: minmax(300px, 380px) 1fr;
    column-gap: 100px;
    justify-items: flex-start;
}

.promotion__img__wrap {
    position: relative;
    height: 460px;
    grid-column: 1/2;
    grid-row: 1/5;

    .promotion__img-art_flower {
        z-index: 1;
        position: relative;
    }

    img {
        filter: drop-shadow(0 4px 15px rgba(0, 0, 0, 0.3));
    }
}

.promotion__img-raffaello {
    position: absolute;
    width: 231px;
    left: 146px;
    top: 202px;
    z-index: 2;
}

.promotion__title {
    margin: 40px 0 30px;
    align-self: flex-start;
}

.promotion__descr__wrap {
    flex-direction: column;
    align-self: center;
    display: flex;
    position: relative;
    grid-row: 2/4;
    gap: 30px;

    .promotion__descr {
        font-size: clamp(12px, 5vw, 18px);
        color: var(--textDescr);

        span {
            font-weight: bold;
            color: var(--textDescr);
        }
    }
}

.promotion__btn {
    margin: 30px 0 50px;
    grid-row: 4/5;
    align-self: end;
    z-index: 1;
}

.promotion__foliage-1 {
    width: 589px;
    right: 30px;
    top: 250px;
    z-index: 0;
}

.promotion__foliage-2 {
    width: 500px;
    left: 550px;
    bottom: 90px;
    z-index: 0;
}

/*  */

.work {
    padding: 120px 0;
    position: relative;
}

.work__title {
    margin-bottom: 55px;
}

.work__items {
    display: grid;
    position: relative;
    grid-template-rows: 516px;
    grid-template-areas:
        "a b"
        "c d";
    column-gap: 123px;
    justify-content: left;
}

.work__item {
    background-color: rgb(247, 247, 247);
    grid-template-columns: 80px auto;
    padding: 50px 28px 0;
    border-radius: 5px;
    border: 10px solid white;
    column-gap: 18px;
    display: grid;
    height: 275px;
    width: 410px;
    left: 257px;
    bottom: 0px;
}

.work__item-1 {
    grid-area: a;
    border-left: none;
    border-top: none;

}

.work__item-2 {
    grid-area: c;
    position: absolute;
    border-bottom: none;
    border-right: none;
}

.work__item-3 {
    grid-area: b;
    position: static;
    z-index: 5;
    border-top: none;
    border-right: none;
}

.work__item-4 {
    grid-area: d;
    position: absolute;
    border-right: none;
    border-bottom: none;
    z-index: 10;
}

.work__item-circle {
    margin-top: 15px;
    display: flex;
    border-radius: 50%;
    background-color: rgb(148, 182, 96);
    width: 80px;
    height: 80px;
    align-items: center;
    justify-content: center;

    img {
        width: 42px;
    }
}

.work__item-title {
    margin: 20px 0;
    font-size: 20px;
    color: var(--textGreen);
}

.work__item-descr {
    font-size: 14px;
    font-family: MyriadPro, sans-serif;
    color: var(--textDescr);
}

.bg_decor-3 {
    position: absolute;
    width: 482px;
    left: -195px;
    bottom: -50px;
}

/*  */

.photogallery {
    padding: 0 0 120px;
}

.photogallery__img-items {
    margin-top: 60px;
    display: grid;
    align-items: center;
    gap: 34px;
}

.photogallery__img-item:not(:last-child) {
    max-width: 333px;
}

.photogallery__img-item-5 {
    grid-column: 3/4;
    grid-row: 1/3;
}

/* анимация */
.photogallery__img-item {
    transition: transform 0.1s ease;
}

.photogallery__img-item:hover {
    transform: scale(1.1);
}

/*  */
.reviews {
    position: relative;

    .bg_decor-4 {
        width: 356px;
        position: absolute;
        right: -150px;
        bottom: 70px;
    }
}

.reviews {
    padding: 0 0 120px;
}

.reviews__title {
    margin-bottom: 70px;
}

.reviews__item {
    /* width: 360px !important; */
    max-height: 390px !important;
    display: grid !important;
    grid-template-rows: min-content 1fr 1fr 1fr !important;
    justify-items: center !important;


    .reviews-photo {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin-bottom: 42px;
    }

    .reviews-name {
        font-size: 20px;
        color: rgb(39, 60, 17);
        font-weight: bold;
        margin-bottom: 30px;
    }

    .reviews-text {
        font-size: 18px;
        color: var(--textDescr);
        line-height: 1.278;
        text-align: center;
        max-width: 360px;
    }
}

.slick-dots li button::before {
    border: 1px solid var(--textGreen);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    content: '';
}


.slick-dots li.slick-active button::before {
    background-color: var(--textGreen);
}

.slick-prev {
    left: 0px;
}


.slick-prev::before {
    content: url(/images/reviews/left.jpg);
}

.slick-next {
    right: 0px;
}

.slick-next::before {
    content: url(/images/reviews/right.jpg);
}

.slick {
    max-width: 1200px;
}

/*  */

.info {
    padding: 0 0 120px;
}


.info__content {
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 25px;
}

.delivery,
.payment {
    border-radius: 5px;
    background-color: rgb(247, 247, 247);
}

.delivery {
    padding: 50px 30px;
    display: grid;
    row-gap: 50px;
    grid-column: 1/2;

}

.payment {
    row-gap: 50px;
    padding: 50px 30px;
    display: grid;
    grid-column: 2/3;
}

.pickup,
.courier,
.card,
.cash {
    display: grid;
    gap: 10px 20px;
}


.info__content {
    .circle {
        grid-column: 1/2;
        grid-row: 1/3;
        align-content: center;
        justify-content: center;
        display: grid;
        grid-template-rows: 42px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(148, 182, 96);

        img:last-child {
            align-self: end;
        }
    }

    .title {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 20px;
        color: rgb(39, 60, 17);
        font-weight: bold;
    }

    .descr {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 18px;
        color: var(--textDescr);
        line-height: 1.278;
    }
}



/*  */

.footer {
    padding: 56px 0 30px;
    background-color: rgb(148, 182, 96);
}

.footer .logo {
    justify-self: flex-start;
}

.footer__content-wrap {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__phone-wrap {
    display: flex;
    justify-self: end;
    gap: 20px;
}

.footer__phone {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .phone {
        text-align: center;
        font-family: NotoSans, sans-serif;
        font-size: 14px;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
}

.down {
    margin-top: 70px;
    justify-content: space-between;
    display: flex;

    .copyright {
        font-size: 13px;
        font-family: NotoSans, sans-serif;
    }

    .policy,
    .copyright {
        font-size: 13px;
        font-family: NotoSans, sans-serif;
        border-bottom: 1px solid transparent;
        cursor: pointer;
    }

    .policy:hover,
    .copyright:hover {
        border-bottom: 1px solid white;
    }
}

.footer__logo {
    gap: 20px;
    display: flex;
    align-items: center;

    .vk svg {
        width: 39px;
        height: 39px;
    }

    .f svg {
        width: 29px;
        height: 36px;
    }

    .inst svg {
        width: 29px;
        height: 29px;
    }

    /* 90% едва заметно =\ */
    a svg:hover {
        opacity: 60%;
    }
}

main {
    position: relative;
    overflow: clip;
}

/* ________popap__order-call________ */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 10;

    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, transform 1s ease, visibility 1s;
}

.overlay.open {
    opacity: 1;
    visibility: visible;
}

.popap__order-call {
    background: url(/images/order-call.png) center / cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    height: 483px;
    padding: 292px 0 0;
    gap: 8px;
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, transform 1s ease, visibility 1s;
}

.popap__order-call.open {
    opacity: 1;
    visibility: visible;
}

.popap__order-call__title {
    display: none;
    width: 250px;
    margin-bottom: 25px;
    color: var(--textWhite);
    text-shadow: 0px 0px 5px var(--textGreen);
    font-size: 21px !important;
}

#phone {
    width: 160px;
    text-align: center;
    padding: 13px 10px;
    color: var(--textGreen);
    font-size: 14px;
    outline: none;
    border: 7px solid var(--bgGreen);
    box-sizing: border-box;
    border-radius: 30px;
}

#phone input::placeholder {
    color: var(--textGreen);
    text-align: center;
    font-size: 18px;
}

.error-input {
    color: transparent;
    text-align: center;
    font-size: 14px;
}

.popap__order-call .btn {
    width: 160px;
    font-size: 15px;
}

.close {
    transition: transform 0.1s ease;
    position: absolute;
    cursor: pointer;
    width: 30px;
    right: 16%;
    top: 60%;
}

.close:hover {
    transform: scale(1.2);
}

/* __________photogallery__img-item__________ */

.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
}

/* __________попап заказа растения__________ */

.popap-order {

    /* ПОКАЗАТЬ ФОРМУ */
    /* display: none; */
    /* _______________ */
    position: relative;
    position: fixed;
    background-color: var(--textWhite);
    transform: translate(-50%, -50%);
    z-index: 20;
    top: 50%;
    left: 50%;
    border-radius: 20px;
    
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, transform 1s ease, visibility 1s;
}

.popap-order.open {
    opacity: 1;
    visibility: visible;
}

.popap-order-wrap {
    display: grid;
    margin: 50px 0 80px 30px;
    grid-template-columns: 332px 400px;
}

.popap-order__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    font-size: 30px;
}

.popap-order__descr {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 20px;
    font-size: 14px;
    color: var(--textDescr);
}

#form_order {
    margin-top: 40px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    input {
        width: 100%;
        padding: 16px 23px;
        border-radius: 30px;
        outline: none;
        font-size: 15px;
        color: var(--textDescr);
    }

    input::placeholder,
    textarea::placeholder {
        color: var(--textDescr);
    }

    textarea {
        outline: none;
        width: 100%;
        height: 100px;
        border-radius: 30px;
        font-size: 15px;
        color: var(--textDescr);
        padding: 16px;
    }

    .order_btn {
        width: 183px;
        margin-top: 30px;
    }
}

.popap-order__data {
    font-size: 15px;
    color: var(--textDescr);
    margin-bottom: 20px;
}

.popap-order__img {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
    width: 249px;
}

#quit {
    width: 25px;
    height: 25px;
    position: absolute;
    cursor: pointer;
    right: 25px;
    top: 25px;
}

#quit:hover {
    fill: #94b660;
}

/* благодарность */
.popap-order-thanks__title {
    font-size: 35px;
}

.popap-order-thanks {

    display: none;

    border-radius: 20px;
    padding: 90px 145px 236px;
    align-items: center;
    flex-direction: column;
    background: url(/images/bg/bg_3.png) center no-repeat;
}

.popap-order-thanks__descr {
    margin-top: 50px;
    text-align: center;
    font-size: 18px;
    width: 467px;
    color: var(--textDescr);
}

.popap-order-thanks__btn {
    margin-top: 40px;

}
